# qa_guru_29_rest

./: .gitignore  build.gradle
notifications/: config.json  draft.txt
src/test/java/: ApiTests.java  StatusTests.java  TestBase.java
src/test/java/helpers/: ApiHelper.java
src/test/java/models/lombok/: CreateUserLombokModel.java  CreateUserResponseModel.java  LoginBodyLombokModel.java  LoginResponseLombokModel.java  UpdateUserLombokModel.java  UserListResponseModel.java
src/test/java/specs/: BaseSpec.java
src/test/java/tests/: ApiTests.java  ApiTestsUpdate.java  TestBase.java
src/test/java/tests/models/lombok/: LoginBodyLombokModel.java  LoginResponseLombokModel.java
src/test/java/tests/models/pojo/: LoginBodyModel.java  LoginResponseModel.java
