plugins {
    id 'java-library'
    id "io.freefair.lombok" version "8.10.2"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'org.aspectj:aspectjweaver:1.9.22.1'
    testImplementation(
            'io.rest-assured:rest-assured:5.5.0',
            'io.rest-assured:json-schema-validator:5.4.0',
            "org.junit.jupiter:junit-jupiter:5.10.2",
            'org.slf4j:slf4j-simple:2.0.7',
            'org.assertj:assertj-core:3.24.2'
    )
}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}