plugins {
    id 'java-library'
    id "io.freefair.lombok" version "8.10.2"
    id 'io.qameta.allure' version '2.11.2'
}

repositories {
    mavenCentral()
}

def allureVersion = "2.21.0"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'org.aspectj:aspectjweaver:1.9.22.1'
    testImplementation(
            'io.rest-assured:rest-assured:5.5.0',
            'io.rest-assured:json-schema-validator:5.4.0',
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "org.junit.jupiter:junit-jupiter:5.10.2",
            'org.slf4j:slf4j-simple:2.0.7',
            'org.assertj:assertj-core:3.24.2'
    )
}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}
task api_test(type: Test) {
    useJUnitPlatform {
        includeTags("api")
    }
}